apiVersion: v1
kind: Pod
metadata:
  name: testpod
  labels:
    k8s-app: testpod
spec:
  containers:
  - name: testpod
    image: sdsc/words-tensorflow-py3
    imagePullPolicy: Always
    #args: ["sleep", "36500000"]
    #args: ["python3", "/usr/local/bin/jupyter-notebook", "--ip=*", "--port=8888", "--allow-root", "--NotebookApp.iopub_data_rate_limit=2147483647"]
    resources:
      limits:
        memory: "30G"
        cpu: 4
        nvidia.com/gpu: 1
      requests:
        cpu: 4
        nvidia.com/gpu: 1
    volumeMounts:
      - mountPath: "/nfs-rook"
        name: nfs-rook
  restartPolicy: Never
  volumes:
    - name: nfs-rook
      nfs:
        server: N.N.N.N
        path: "/"
---
kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: testpod
  name: testpod
spec:
  type: NodePort
  ports:
  - port: 8888
    name: web
  selector:
    k8s-app: testpod
